version: '3.8'
services:
  web:
    container_name: porfolio_vue
    image: porfolio_vue:local
    build:
      context: .
      dockerfile: compose/dev/Dockerfile
    ports:
      - 8080:8080
    volumes:
      - /node_modules:/app/node_modules